<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onglet site</title>
    <link href="style.css" rel="stylesheet">
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300;400;500;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    body{
        background-color:#0fb3a2;
    }
    main{
        margin-bottom: 27em;
    }
    .photos{
        margin: 20px 0;
        width: 500px;
        height: 400px;
    }
    .photos img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .nav{
        overflow: hidden;
        background-color: #009688;
    }
    .nav button{
        background-color: inherit;
        letter-spacing: 2px;
        float: left;
        border: none;
        outline: 0;
        color: #fff;
        cursor: pointer;
        padding: 30px 70px ;
        transform: 0.5s;
        font-size: 27px;
    }
    .nav button:hover{
        background-color: #0fb3a2;
    }
    .nav button.active{
        background-color: #316d67;
    }
    .container{
        color: #fff;
        display: none;
        flex-direction: column;
        padding: 26px 70px;
        animation: anim 0.5s ease-out;
    }
    @-webkit-keyframes anim{
        from{opacity: 0;}
        to{opacity: 1;}
    }
    @keyframes anim{
        from{opacity: 0;}
        to{opacity: 1;}
    }

    h3{
        font-size: 70px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    @media screen and (max-width: 500px ) {
        .nav button{
            padding: 10px 30px ;
            transform: 0.5s;
            font-size: 17px;
            display: flex;
            flex-direction: column;
        }
        .container{
            flex-direction: column;
            padding: 6px 30px;
            animation: anim 0.5s ease-out;
            font-size: 50%;
        }
        .photos{
            margin: 20px 0;
            width: 300px;
            height: 350px;
        }
        h3{
            font-size: 20px;
        }
    }

    @media screen and (max-width: 300px) {
        .nav button{
            padding: 10px 30px ;
            transform: 0.5s;
            font-size: 17px;
            display: flex;
            flex-direction: column;
        }
        .container{
            flex-direction: column;
            padding: 6px 30px;
            animation: anim 0.5s ease-out;
            font-size: 50%;
        }
        .photos{
            margin: 10px 0;
            width: 100px;
            height: 250px;
        }
        h3{
            font-size: 10px;
        }
    }
    
</style>

<body>
    <main>
        <div class="nav">
            <button onclick="ouvrirOnglet(event, 'Home')" class="onglet">Home</button>
            <button onclick="ouvrirOnglet(event, 'Contact')" class="onglet">Contact</button>
            <button onclick="ouvrirOnglet(event, 'Reservation')" class="onglet">Reservation</button>
            <button onclick="ouvrirOnglet(event, 'Boutique')" class="onglet">Boutique</button>
        </div>
        <div class="container" id="Home">
            <h3>Home</h3>
            <p>Bienvenue sur la page Home</p>
            <div class="photos">
                <img src="image1.avif">
            </div>
        </div>
        <div class="container" id="Contact">
            <h3>Contact</h3>
            <p>Bienvenue sur la page Contact</p>
            <div class="photos">
                <img src="image2.jpg">
            </div>
        </div>
        <div class="container" id="Reservation">
            <h3>Reservation</h3>
            <p>Bienvenue sur la page Reservation</p>
            <div class="photos">
                <img src="plats.webp">
            </div>
        </div>
        <div class="container" id="Boutique">
            <h3>Boutique</h3>
            <p>Bienvenue sur la page Boutique</p>
            <div class="photos">
                <img src="Photo-Ndolè_1.jpg">
            </div>
        </div>
    </main>
  
    <script>
        function ouvrirOnglet(evt, name){
            var i, container , onglet ;
            container = document.getElementsByClassName('container');
            for(i= 0; i <container.length ; i++){
                container[i].style.display = 'none';
            }

            onglet = document.getElementsByClassName('onglet');

            for(i= 0; i <container.length ; i++){
                onglet[i].className = onglet[i].className.replace("active","");
            }

            document.getElementById(name).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    
</body>
</html>